API_Nothing_Wrong/MainWindow.xaml

<Window x:Class="API_Nothing_Wrong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Nothing_Wrong"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800">
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Gridcombobox_nom_stats">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="Liste_unités" SelectionChanged="Liste_unités_SelectionChanged"/>
            <Grid Grid.Column="1" Name="Grid_stats">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="Gridweapons_abilities">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
            <Grid Grid.Column="0" Name="GridWeapons">
            
            </Grid>
        </Grid>
        <ListBox Name="listBox1" Grid.Row="0"/>
        <Button Name="Button_1" Grid.Row="1" Click="Button1_Click_1"/>
    </Grid>
</Window>
